[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2019-10-03
[    0.000000] Linux version 5.0.0-36-generic (buildd@lgw01-amd64-060) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019 (Ubuntu 5.0.0-36.39~18.04.1-generic 5.0.21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-36-generic root=UUID=d8881078-10e1-4e9c-9b53-5fddc629d833 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000092686fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000092687000-0x0000000092687fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000092688000-0x00000000985a4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000985a5000-0x00000000985defff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000985df000-0x0000000098f17fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000098f18000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: Dell Inc. Inspiron 15-3567/0JTTXY, BIOS 2.10.0 05/10/2019
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.003906] tsc: Detected 1992.000 MHz TSC
[    0.003906] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003908] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003915] last_pfn = 0x25f800 max_arch_pfn = 0x400000000
[    0.003919] MTRR default type: write-back
[    0.003920] MTRR fixed ranges enabled:
[    0.003922]   00000-9FFFF write-back
[    0.003923]   A0000-BFFFF uncachable
[    0.003924]   C0000-FFFFF write-protect
[    0.003924] MTRR variable ranges enabled:
[    0.003926]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.003927]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.003928]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.003929]   3 base 009B000000 mask 7FFF000000 uncachable
[    0.003929]   4 disabled
[    0.003930]   5 disabled
[    0.003930]   6 disabled
[    0.003931]   7 disabled
[    0.003931]   8 disabled
[    0.003932]   9 disabled
[    0.004953] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.005129] last_pfn = 0x92687 max_arch_pfn = 0x400000000
[    0.015251] found SMP MP-table at [mem 0x000fcd90-0x000fcd9f]
[    0.015356] check: Scanning 1 areas for low memory corruption
[    0.015360] Using GB pages for direct mapping
[    0.015363] BRK [0x91801000, 0x91801fff] PGTABLE
[    0.015365] BRK [0x91802000, 0x91802fff] PGTABLE
[    0.015366] BRK [0x91803000, 0x91803fff] PGTABLE
[    0.015405] BRK [0x91804000, 0x91804fff] PGTABLE
[    0.015408] BRK [0x91805000, 0x91805fff] PGTABLE
[    0.015714] RAMDISK: [mem 0x33213000-0x35900fff]
[    0.015724] ACPI: Early table checksum verification disabled
[    0.015776] ACPI: RSDP 0x00000000000EE9F0 000024 (v02 DELL  )
[    0.015780] ACPI: XSDT 0x00000000985B00B8 0000EC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.015786] ACPI: FACP 0x00000000985D44C8 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.015792] ACPI: DSDT 0x00000000985B0230 024297 (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.015795] ACPI: FACS 0x0000000098F15180 000040
[    0.015798] ACPI: APIC 0x00000000985D45D8 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.015801] ACPI: FPDT 0x00000000985D4660 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.015803] ACPI: FIDT 0x00000000985D46A8 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.015806] ACPI: MCFG 0x00000000985D4758 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.015809] ACPI: HPET 0x00000000985D4798 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.015812] ACPI: SSDT 0x00000000985D47D0 000359 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.015815] ACPI: BOOT 0x00000000985D4B30 000028 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.015818] ACPI: SSDT 0x00000000985D4B58 0012EA (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.015821] ACPI: HPET 0x00000000985D5E48 000038 (v01 INTEL  SKL-ULT  00000001 MSFT 0000005F)
[    0.015824] ACPI: SSDT 0x00000000985D5E80 000A34 (v02 INTEL  xh_OEMBD 00000000 INTL 20160422)
[    0.015827] ACPI: UEFI 0x00000000985D68B8 000042 (v01                 00000000      00000000)
[    0.015830] ACPI: SSDT 0x00000000985D6900 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.015833] ACPI: LPIT 0x00000000985D77E0 000094 (v01 INTEL  SKL-ULT  00000000 MSFT 0000005F)
[    0.015836] ACPI: WSMT 0x00000000985D7878 000028 (v01 INTEL  SKL-ULT  00000000 MSFT 0000005F)
[    0.015839] ACPI: SSDT 0x00000000985D78A0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.015842] ACPI: SSDT 0x00000000985D7B40 000E3F (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.015845] ACPI: DBGP 0x00000000985D8980 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.015848] ACPI: DBG2 0x00000000985D89B8 000061 (v00 INTEL           00000002 MSFT 0000005F)
[    0.015851] ACPI: SSDT 0x00000000985D8A20 003EA6 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.015854] ACPI: SLIC 0x00000000985DC8C8 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.015857] ACPI: SSDT 0x00000000985DCA40 00069A (v02 SgRef  SgPch    00001000 INTL 20160422)
[    0.015860] ACPI: SSDT 0x00000000985DD0E0 000281 (v02 SgRef  SgUlx    00001000 INTL 20160422)
[    0.015863] ACPI: DMAR 0x00000000985DD368 0000F0 (v01 INTEL  EDK2     00000001 INTL 00000001)
[    0.015866] ACPI: SSDT 0x00000000985DD458 000F46 (v01 AmdRef AmdTabl  00001000 INTL 20160422)
[    0.015877] ACPI: Local APIC address 0xfee00000
[    0.016070] No NUMA configuration found
[    0.016071] Faking a node at [mem 0x0000000000000000-0x000000025f7fffff]
[    0.016082] NODE_DATA(0) allocated [mem 0x25f7d3000-0x25f7fdfff]
[    0.016370] Zone ranges:
[    0.016371]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016372]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016373]   Normal   [mem 0x0000000100000000-0x000000025f7fffff]
[    0.016374]   Device   empty
[    0.016375] Movable zone start for each node
[    0.016378] Early memory node ranges
[    0.016379]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.016380]   node   0: [mem 0x0000000000100000-0x0000000092686fff]
[    0.016381]   node   0: [mem 0x0000000100000000-0x000000025f7fffff]
[    0.016814] Zeroed struct page in unavailable ranges: 23006 pages
[    0.016815] Initmem setup node 0 [mem 0x0000000000001000-0x000000025f7fffff]
[    0.016816] On node 0 totalpages: 2039330
[    0.016817]   DMA zone: 64 pages used for memmap
[    0.016818]   DMA zone: 21 pages reserved
[    0.016819]   DMA zone: 3995 pages, LIFO batch:0
[    0.016943]   DMA32 zone: 9307 pages used for memmap
[    0.016944]   DMA32 zone: 595591 pages, LIFO batch:63
[    0.037297]   Normal zone: 22496 pages used for memmap
[    0.037298]   Normal zone: 1439744 pages, LIFO batch:63
[    0.080286] Reserving Intel graphics memory at [mem 0x9b800000-0x9f7fffff]
[    0.080446] ACPI: PM-Timer IO Port: 0x1808
[    0.080448] ACPI: Local APIC address 0xfee00000
[    0.080455] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.080455] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.080456] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.080457] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.080484] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.080487] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.080488] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.080490] ACPI: IRQ0 used by override.
[    0.080491] ACPI: IRQ9 used by override.
[    0.080493] Using ACPI (MADT) for SMP configuration information
[    0.080494] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.080498] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.080514] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.080516] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.080516] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.080517] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.080518] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.080519] PM: Registered nosave memory: [mem 0x92687000-0x92687fff]
[    0.080520] PM: Registered nosave memory: [mem 0x92688000-0x985a4fff]
[    0.080520] PM: Registered nosave memory: [mem 0x985a5000-0x985defff]
[    0.080521] PM: Registered nosave memory: [mem 0x985df000-0x98f17fff]
[    0.080522] PM: Registered nosave memory: [mem 0x98f18000-0x9f7fffff]
[    0.080522] PM: Registered nosave memory: [mem 0x9f800000-0xdfffffff]
[    0.080523] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.080524] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.080524] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.080525] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.080525] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.080526] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.080527] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.080527] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.080528] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.080530] [mem 0x9f800000-0xdfffffff] available for PCI devices
[    0.080531] Booting paravirtualized kernel on bare hardware
[    0.080535] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.080546] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.080552] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.080801] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u524288
[    0.080807] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.080809] pcpu-alloc: [0] 0 1 2 3 
[    0.080834] Built 1 zonelists, mobility grouping on.  Total pages: 2007442
[    0.080835] Policy zone: Normal
[    0.080836] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-36-generic root=UUID=d8881078-10e1-4e9c-9b53-5fddc629d833 ro quiet splash vt.handoff=1
[    0.087951] Calgary: detecting Calgary via BIOS EBDA area
[    0.087953] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.121919] Memory: 7888432K/8157320K available (14339K kernel code, 2336K rwdata, 4416K rodata, 2588K init, 5192K bss, 268888K reserved, 0K cma-reserved)
[    0.122061] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.122067] Kernel/User page tables isolation: enabled
[    0.122086] ftrace: allocating 41686 entries in 163 pages
[    0.144313] rcu: Hierarchical RCU implementation.
[    0.144315] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.144316] 	Tasks RCU enabled.
[    0.144317] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.144318] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.147771] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.148073] vt handoff: transparent VT on vt#1
[    0.148082] Console: colour dummy device 80x25
[    0.148086] printk: console [tty0] enabled
[    0.148104] ACPI: Core revision 20181213
[    0.148523] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.148554] hpet clockevent registered
[    0.148593] APIC: Switch to symmetric I/O mode setup
[    0.148595] DMAR: Host address width 39
[    0.148597] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.148602] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.148604] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.148608] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.148609] DMAR: RMRR base: 0x000000982f8000 end: 0x00000098317fff
[    0.148610] DMAR: RMRR base: 0x0000009b000000 end: 0x0000009f7fffff
[    0.148611] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.148612] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.148613] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.148614] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.148615] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.150568] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.150573] x2apic enabled
[    0.150586] Switched APIC routing to cluster x2apic.
[    0.154543] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.172564] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.172580] Calibrating delay loop (skipped), value calculated using timer frequency.. 3984.00 BogoMIPS (lpj=7968000)
[    0.172582] pid_max: default: 32768 minimum: 301
[    0.172620] LSM: Security Framework initializing
[    0.172630] Yama: becoming mindful.
[    0.172650] AppArmor: AppArmor initialized
[    0.174628] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.175609] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.175647] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.175678] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.175936] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.175936] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.175955] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.175972] process: using mwait in idle threads
[    0.175976] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.175976] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.175978] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.175979] Spectre V2 : Mitigation: Full generic retpoline
[    0.175980] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.175981] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.175987] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.175988] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.175989] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.176019] MDS: Mitigation: Clear CPU buffers
[    0.176342] Freeing SMP alternatives memory: 36K
[    0.180645] TSC deadline timer enabled
[    0.180649] smpboot: CPU0: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.180746] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.180755] ... version:                4
[    0.180755] ... bit width:              48
[    0.180756] ... generic registers:      4
[    0.180756] ... value mask:             0000ffffffffffff
[    0.180757] ... max period:             00007fffffffffff
[    0.180758] ... fixed-purpose events:   3
[    0.180758] ... event mask:             000000070000000f
[    0.180804] rcu: Hierarchical SRCU implementation.
[    0.181659] random: crng done (trusting CPU's manufacturer)
[    0.182011] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.182063] smp: Bringing up secondary CPUs ...
[    0.182154] x86: Booting SMP configuration:
[    0.182155] .... node  #0, CPUs:      #1 #2
[    0.185125] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.185125]  #3
[    0.185173] smp: Brought up 1 node, 4 CPUs
[    0.185173] smpboot: Max logical packages: 1
[    0.185173] smpboot: Total of 4 processors activated (15936.00 BogoMIPS)
[    0.188871] devtmpfs: initialized
[    0.188871] x86/mm: Memory block size: 128MB
[    0.189330] PM: Registering ACPI NVS region [mem 0x92687000-0x92687fff] (4096 bytes)
[    0.189330] PM: Registering ACPI NVS region [mem 0x985df000-0x98f17fff] (9670656 bytes)
[    0.189330] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.189330] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.189330] pinctrl core: initialized pinctrl subsystem
[    0.189330] RTC time: 14:35:46, date: 2019-12-04
[    0.189330] NET: Registered protocol family 16
[    0.189330] audit: initializing netlink subsys (disabled)
[    0.189330] audit: type=2000 audit(1575470146.040:1): state=initialized audit_enabled=0 res=1
[    0.189330] EISA bus registered
[    0.189330] cpuidle: using governor ladder
[    0.189330] cpuidle: using governor menu
[    0.189330] Simple Boot Flag at 0x47 set to 0x1
[    0.189330] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.189330] ACPI: bus type PCI registered
[    0.189330] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.189330] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.189330] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.189330] PCI: Using configuration type 1 for base access
[    0.190108] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.190108] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.192644] ACPI: Added _OSI(Module Device)
[    0.192645] ACPI: Added _OSI(Processor Device)
[    0.192646] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.192646] ACPI: Added _OSI(Processor Aggregator Device)
[    0.192648] ACPI: Added _OSI(Linux-Dell-Video)
[    0.192649] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.192650] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.248561] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.257069] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.266333] ACPI: Dynamic OEM Table Load:
[    0.266340] ACPI: SSDT 0xFFFF9CC7D5EAF800 0005AC (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.267085] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.268606] ACPI: Dynamic OEM Table Load:
[    0.268612] ACPI: SSDT 0xFFFF9CC7D59B3000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.269793] ACPI: Dynamic OEM Table Load:
[    0.269799] ACPI: SSDT 0xFFFF9CC7D5EAF000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.270978] ACPI: Dynamic OEM Table Load:
[    0.270983] ACPI: SSDT 0xFFFF9CC7D596E600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.273635] ACPI: EC: EC started
[    0.273636] ACPI: EC: interrupt blocked
[    0.277640] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.277642] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x45, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.277644] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.277644] ACPI: Interpreter enabled
[    0.277703] ACPI: (supports S0 S3 S4 S5)
[    0.277704] ACPI: Using IOAPIC for interrupt routing
[    0.277758] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.278715] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.285442] ACPI: Power Resource [PC01] (on)
[    0.314344] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.314351] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.316516] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.316517] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.317650] PCI host bridge to bus 0000:00
[    0.317652] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.317653] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.317655] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.317656] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.317657] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.317658] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.317667] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.317845] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.317859] pci 0000:00:02.0: reg 0x10: [mem 0xd1000000-0xd1ffffff 64bit]
[    0.317866] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.317871] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.318080] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.318097] pci 0000:00:04.0: reg 0x10: [mem 0xd2220000-0xd2227fff 64bit]
[    0.318382] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.318408] pci 0000:00:14.0: reg 0x10: [mem 0xd2210000-0xd221ffff 64bit]
[    0.318488] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.318783] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.318809] pci 0000:00:14.2: reg 0x10: [mem 0xd2238000-0xd2238fff 64bit]
[    0.319035] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.319066] pci 0000:00:15.0: reg 0x10: [mem 0xd2237000-0xd2237fff 64bit]
[    0.319346] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.319378] pci 0000:00:15.1: reg 0x10: [mem 0xd2236000-0xd2236fff 64bit]
[    0.319675] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.319705] pci 0000:00:16.0: reg 0x10: [mem 0xd2235000-0xd2235fff 64bit]
[    0.319791] pci 0000:00:16.0: PME# supported from D3hot
[    0.320037] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.320059] pci 0000:00:17.0: reg 0x10: [mem 0xd2230000-0xd2231fff]
[    0.320068] pci 0000:00:17.0: reg 0x14: [mem 0xd2234000-0xd22340ff]
[    0.320076] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.320085] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.320094] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.320102] pci 0000:00:17.0: reg 0x24: [mem 0xd2233000-0xd22337ff]
[    0.320152] pci 0000:00:17.0: PME# supported from D3hot
[    0.320361] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.320452] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.320727] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.320817] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.321071] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.321160] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.321430] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.321737] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.321756] pci 0000:00:1f.2: reg 0x10: [mem 0xd222c000-0xd222ffff]
[    0.322003] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.322035] pci 0000:00:1f.3: reg 0x10: [mem 0xd2228000-0xd222bfff 64bit]
[    0.322072] pci 0000:00:1f.3: reg 0x20: [mem 0xd2200000-0xd220ffff 64bit]
[    0.322130] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.322458] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.322522] pci 0000:00:1f.4: reg 0x10: [mem 0xd2232000-0xd22320ff 64bit]
[    0.322593] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.322919] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.322947] pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.322960] pci 0000:01:00.0: reg 0x18: [mem 0xd0000000-0xd003ffff 64bit]
[    0.322969] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.322986] pci 0000:01:00.0: reg 0x30: [mem 0xd0040000-0xd005ffff pref]
[    0.322993] pci 0000:01:00.0: enabling Extended Tags
[    0.323058] pci 0000:01:00.0: supports D1 D2
[    0.323060] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.323095] pci 0000:01:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8 GT/s x4 link at 0000:00:1c.0 (capable of 63.008 Gb/s with 8 GT/s x8 link)
[    0.323168] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.323171] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.323174] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xd00fffff]
[    0.323253] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.323289] pci 0000:02:00.0: reg 0x10: [mem 0xd2100000-0xd217ffff 64bit]
[    0.323345] pci 0000:02:00.0: reg 0x30: [mem 0xd2180000-0xd218ffff pref]
[    0.323431] pci 0000:02:00.0: supports D1 D2
[    0.323432] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.323553] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.323558] pci 0000:00:1c.4:   bridge window [mem 0xd2100000-0xd21fffff]
[    0.323634] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.323665] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.323695] pci 0000:03:00.0: reg 0x18: [mem 0xd2004000-0xd2004fff 64bit]
[    0.323713] pci 0000:03:00.0: reg 0x20: [mem 0xd2000000-0xd2003fff 64bit pref]
[    0.323828] pci 0000:03:00.0: supports D1 D2
[    0.323829] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.323966] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.323969] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.323971] pci 0000:00:1c.5:   bridge window [mem 0xd2000000-0xd20fffff]
[    0.326129] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326209] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.326287] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326365] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326442] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326519] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326596] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.326674] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.328801] ACPI: EC: interrupt unblocked
[    0.328822] ACPI: EC: event unblocked
[    0.328835] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x45, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.328837] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.328960] SCSI subsystem initialized
[    0.329151] libata version 3.00 loaded.
[    0.329151] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.329151] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.329151] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.329151] vgaarb: loaded
[    0.329151] ACPI: bus type USB registered
[    0.329151] usbcore: registered new interface driver usbfs
[    0.329151] usbcore: registered new interface driver hub
[    0.329151] usbcore: registered new device driver usb
[    0.329151] pps_core: LinuxPPS API ver. 1 registered
[    0.329151] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.329151] PTP clock support registered
[    0.329151] EDAC MC: Ver: 3.0.0
[    0.329350] PCI: Using ACPI for IRQ routing
[    0.356146] PCI: pci_cache_line_size set to 64 bytes
[    0.356208] e820: reserve RAM buffer [mem 0x0009c400-0x0009ffff]
[    0.356210] e820: reserve RAM buffer [mem 0x92687000-0x93ffffff]
[    0.356211] e820: reserve RAM buffer [mem 0x25f800000-0x25fffffff]
[    0.356568] NetLabel: Initializing
[    0.356568] NetLabel:  domain hash size = 128
[    0.356568] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.356568] NetLabel:  unlabeled traffic allowed by default
[    0.357112] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.357116] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.360569] clocksource: Switched to clocksource tsc-early
[    0.373770] VFS: Disk quotas dquot_6.6.0
[    0.373786] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.373902] AppArmor: AppArmor Filesystem Enabled
[    0.373931] pnp: PnP ACPI init
[    0.374320] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.374322] system 00:00: [io  0xffff] has been reserved
[    0.374324] system 00:00: [io  0xffff] has been reserved
[    0.374325] system 00:00: [io  0xffff] has been reserved
[    0.374326] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.374327] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.374333] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.374470] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.374520] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.374523] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.374586] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.374606] pnp 00:04: Plug and Play ACPI device, IDs SYN0609 PNP0f13 (active)
[    0.374958] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.374959] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.374961] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.374962] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.374963] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.374965] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.374966] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.374968] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.374969] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.374971] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.374974] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375031] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.375032] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.375034] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.375035] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.375036] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.375038] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.375039] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.375042] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375477] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.375480] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.377213] system 00:08: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.377215] system 00:08: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.377216] system 00:08: [mem 0xfe035000-0xfe035fff] has been reserved
[    0.377217] system 00:08: [mem 0xfe034008-0xfe034fff] has been reserved
[    0.377221] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.378032] system 00:09: [mem 0xfe034000-0xfe034007] has been reserved
[    0.378035] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.380249] pnp: PnP ACPI: found 10 devices
[    0.386112] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.386140] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.386143] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.386147] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xd00fffff]
[    0.386154] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.386157] pci 0000:00:1c.4:   bridge window [mem 0xd2100000-0xd21fffff]
[    0.386164] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.386166] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.386170] pci 0000:00:1c.5:   bridge window [mem 0xd2000000-0xd20fffff]
[    0.386178] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.386179] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.386180] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.386182] pci_bus 0000:00: resource 7 [mem 0x9f800000-0xdfffffff window]
[    0.386183] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.386184] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.386185] pci_bus 0000:01: resource 1 [mem 0xc0000000-0xd00fffff]
[    0.386187] pci_bus 0000:02: resource 1 [mem 0xd2100000-0xd21fffff]
[    0.386188] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.386189] pci_bus 0000:03: resource 1 [mem 0xd2000000-0xd20fffff]
[    0.386394] NET: Registered protocol family 2
[    0.386575] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.386606] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.386734] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.386950] TCP: Hash tables configured (established 65536 bind 65536)
[    0.386987] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.387020] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.387120] NET: Registered protocol family 1
[    0.387126] NET: Registered protocol family 44
[    0.387137] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.388071] PCI: CLS 0 bytes, default 64
[    0.388106] Unpacking initramfs...
[    1.106188] Freeing initrd memory: 39864K
[    1.106248] DMAR: ACPI device "device:6a" under DMAR at fed91000 as 00:15.0
[    1.106252] DMAR: ACPI device "device:6b" under DMAR at fed91000 as 00:15.1
[    1.120649] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.120651] software IO TLB: mapped [mem 0x8b800000-0x8f800000] (64MB)
[    1.120816] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    1.120829] clocksource: Switched to clocksource tsc
[    1.120892] check: Scanning for low memory corruption every 60 seconds
[    1.122801] Initialise system trusted keyrings
[    1.122809] Key type blacklist registered
[    1.122842] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.124299] zbud: loaded
[    1.124858] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.125060] fuse init (API version 7.28)
[    1.166344] Key type asymmetric registered
[    1.166345] Asymmetric key parser 'x509' registered
[    1.166360] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.166392] io scheduler mq-deadline registered
[    1.166817] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    1.166872] aer 0000:00:1c.0:pcie002: AER enabled with IRQ 122
[    1.167111] pcieport 0000:00:1c.4: Signaling PME with IRQ 123
[    1.167163] aer 0000:00:1c.4:pcie002: AER enabled with IRQ 123
[    1.167390] pcieport 0000:00:1c.5: Signaling PME with IRQ 124
[    1.167441] aer 0000:00:1c.5:pcie002: AER enabled with IRQ 124
[    1.167505] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.167568] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    1.167569] vesafb: scrolling: redraw
[    1.167571] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.167583] vesafb: framebuffer at 0xb0000000, mapped to 0x00000000bbaf151d, using 4160k, total 4160k
[    1.167681] Console: switching to colour frame buffer device 170x48
[    1.167713] fb0: VESA VGA frame buffer device
[    1.167728] intel_idle: MWAIT substates: 0x11142120
[    1.167729] intel_idle: v0.4.1 model 0x4E
[    1.167985] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.169679] ACPI: AC Adapter [AC] (off-line)
[    1.169759] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.169772] ACPI: Lid Switch [LID0]
[    1.169802] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.169809] ACPI: Power Button [PBTN]
[    1.169836] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.169842] ACPI: Sleep Button [SBTN]
[    1.169872] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.169878] ACPI: Power Button [PWRF]
[    1.172186] thermal LNXTHERM:00: registered as thermal_zone0
[    1.172187] ACPI: Thermal Zone [THM] (25 C)
[    1.172346] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.175106] Linux agpgart interface v0.103
[    1.177519] loop: module loaded
[    1.177736] libphy: Fixed MDIO Bus: probed
[    1.177737] tun: Universal TUN/TAP device driver, 1.6
[    1.177767] PPP generic driver version 2.4.2
[    1.177809] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.177811] ehci-pci: EHCI PCI platform driver
[    1.177824] ehci-platform: EHCI generic platform driver
[    1.177837] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.177844] ohci-pci: OHCI PCI platform driver
[    1.177859] ohci-platform: OHCI generic platform driver
[    1.177866] uhci_hcd: USB Universal Host Controller Interface driver
[    1.178085] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.178091] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.179229] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    1.179236] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.179435] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.179437] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.179438] usb usb1: Product: xHCI Host Controller
[    1.179439] usb usb1: Manufacturer: Linux 5.0.0-36-generic xhci-hcd
[    1.179440] usb usb1: SerialNumber: 0000:00:14.0
[    1.179813] hub 1-0:1.0: USB hub found
[    1.179855] hub 1-0:1.0: 12 ports detected
[    1.194748] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.194753] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.194757] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.194803] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    1.194805] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.194807] usb usb2: Product: xHCI Host Controller
[    1.194809] usb usb2: Manufacturer: Linux 5.0.0-36-generic xhci-hcd
[    1.194810] usb usb2: SerialNumber: 0000:00:14.0
[    1.195405] hub 2-0:1.0: USB hub found
[    1.195418] hub 2-0:1.0: 6 ports detected
[    1.204341] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.204374] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.204759] i8042: Warning: Keylock active
[    1.218581] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.218586] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.218779] mousedev: PS/2 mouse device common for all mice
[    1.219324] rtc_cmos 00:01: RTC can wake from S4
[    1.219934] rtc_cmos 00:01: registered as rtc0
[    1.219985] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.219993] i2c /dev entries driver
[    1.220063] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.220295] device-mapper: uevent: version 1.0.3
[    1.220361] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.220382] platform eisa.0: Probing EISA bus 0
[    1.220383] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.220384] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.220385] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.220386] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.220387] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.220388] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.220389] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.220390] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.220391] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.220393] platform eisa.0: EISA: Detected 0 cards
[    1.220396] intel_pstate: Intel P-state driver initializing
[    1.220581] intel_pstate: HWP enabled
[    1.220612] ledtrig-cpu: registered to indicate activity on CPUs
[    1.220636] intel_pmc_core:  initialized
[    1.220863] NET: Registered protocol family 10
[    1.227470] Segment Routing with IPv6
[    1.227496] NET: Registered protocol family 17
[    1.227533] Key type dns_resolver registered
[    1.228200] mce: Using 8 MCE banks
[    1.228214] RAS: Correctable Errors collector initialized.
[    1.228254] microcode: sig=0x406e3, pf=0x80, revision=0xd6
[    1.228327] microcode: Microcode Update Driver: v2.2.
[    1.228343] sched_clock: Marking stable (1227808785, 513723)->(1239551601, -11229093)
[    1.228525] registered taskstats version 1
[    1.228534] Loading compiled-in X.509 certificates
[    1.230398] Loaded X.509 cert 'Build time autogenerated kernel key: 74e800c0955dd062b621f2c2b30b90827e35b348'
[    1.230419] zswap: loaded using pool lzo/zbud
[    1.237212] Key type big_key registered
[    1.237217] Key type trusted registered
[    1.241055] Key type encrypted registered
[    1.241059] AppArmor: AppArmor sha1 policy hashing enabled
[    1.241066] ima: No TPM chip found, activating TPM-bypass!
[    1.241071] ima: Allocated hash algorithm: sha1
[    1.241077] No architecture policies found
[    1.241085] evm: Initialising EVM extended attributes:
[    1.241086] evm: security.selinux
[    1.241086] evm: security.SMACK64
[    1.241087] evm: security.SMACK64EXEC
[    1.241087] evm: security.SMACK64TRANSMUTE
[    1.241088] evm: security.SMACK64MMAP
[    1.241088] evm: security.apparmor
[    1.241088] evm: security.ima
[    1.241089] evm: security.capability
[    1.241090] evm: HMAC attrs: 0x1
[    1.242558]   Magic number: 15:849:585
[    1.242788] rtc_cmos 00:01: setting system clock to 2019-12-04T14:35:47 UTC (1575470147)
[    1.244306] Freeing unused decrypted memory: 2040K
[    1.244791] Freeing unused kernel image memory: 2588K
[    1.272723] Write protecting the kernel read-only data: 22528k
[    1.273364] Freeing unused kernel image memory: 2016K
[    1.273773] Freeing unused kernel image memory: 1728K
[    1.285149] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.285150] x86/mm: Checking user space page tables
[    1.296281] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.296283] Run /init as init process
[    1.437394] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    1.437899] hidraw: raw HID events driver (C) Jiri Kosina
[    1.445606] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.445608] ahci 0000:00:17.0: version 3.0
[    1.447072] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    1.447095] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.447097] ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    1.448032] scsi host0: ahci
[    1.448760] scsi host1: ahci
[    1.448854] ata1: SATA max UDMA/133 abar m2048@0xd2233000 port 0xd2233100 irq 126
[    1.448857] ata2: SATA max UDMA/133 abar m2048@0xd2233000 port 0xd2233180 irq 126
[    1.453759] libphy: r8169: probed
[    1.453927] r8169 0000:03:00.0 eth0: RTL8106e, 98:40:bb:36:58:ae, XID 449, IRQ 127
[    1.479951] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.528588] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    1.715054] usb 1-5: New USB device found, idVendor=0bda, idProduct=5769, bcdDevice=52.68
[    1.715056] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.715057] usb 1-5: Product: Integrated_Webcam_HD
[    1.715059] usb 1-5: Manufacturer: CN0F08KG7248771EA7YPA01
[    1.715060] usb 1-5: SerialNumber: 200901010001
[    1.764862] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.765703] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.765705] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.765707] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.765929] ata1.00: ATA-11: KINGSTON SA400S37120G, SBFK71E0, max UDMA/133
[    1.765931] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.766698] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.766700] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.766701] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.766770] ata1.00: configured for UDMA/133
[    1.777243] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 71E0 PQ: 0 ANSI: 5
[    1.777692] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.777762] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.777776] sd 0:0:0:0: [sda] Write Protect is off
[    1.777778] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.777806] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.778574]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.778995] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.852587] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    2.005521] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    2.005524] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.005525] usb 1-6: Product: USB2.0-CRW
[    2.005526] usb 1-6: Manufacturer: Generic
[    2.005527] usb 1-6: SerialNumber: 20100201396000000
[    2.092733] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.097012] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.097015] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.097017] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.132710] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    2.145410] ata2.00: ATA-8: TOSHIBA MQ01ABF050, AM0P1D, max UDMA/100
[    2.145412] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.147849] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.147852] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.147854] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.149623] ata2.00: configured for UDMA/100
[    2.150495] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABF0 1D   PQ: 0 ANSI: 5
[    2.151043] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.151088] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.151091] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    2.151138] sd 1:0:0:0: [sdb] Write Protect is off
[    2.151141] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.151224] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.232031]  sdb: sdb1
[    2.232627] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.286329] usb 1-8: New USB device found, idVendor=0cf3, idProduct=e005, bcdDevice= 0.01
[    2.286332] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.293113] usbcore: registered new interface driver rtsx_usb
[    2.607641] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.764012] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4708]
[    2.811428] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.828960] systemd[1]: Detected architecture x86-64.
[    2.832927] systemd[1]: Set hostname to <sora-Inspiron-15-3567>.
[    2.867420] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1146..]
[    2.867426] psmouse serio1: synaptics: Your touchpad (PNP: SYN0609 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.989026] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.989115] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.989309] systemd[1]: Created slice User and Session Slice.
[    2.989469] systemd[1]: Created slice System Slice.
[    2.989559] systemd[1]: Listening on udev Control Socket.
[    2.989657] systemd[1]: Listening on Journal Socket.
[    2.990400] systemd[1]: Mounting Huge Pages File System...
[    3.007153] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2a1, caps: 0xf00623/0x840300/0x12e800/0x400000, board id: 3096, fw id: 2430125
[    3.015759] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.038827] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    3.040977] lp: driver loaded but no devices found
[    3.046264] ppdev: user-space parallel port driver
[    3.131176] systemd-journald[326]: Received request to flush runtime journal from PID 1
[    3.176674] Adding 1657880k swap on /swapfile.  Priority:-2 extents:5 across:1690648k SSFS
[    3.448904] audit: type=1400 audit(1575470149.703:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=438 comm="apparmor_parser"
[    3.454256] audit: type=1400 audit(1575470149.707:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=437 comm="apparmor_parser"
[    3.454260] audit: type=1400 audit(1575470149.707:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=437 comm="apparmor_parser"
[    3.454263] audit: type=1400 audit(1575470149.707:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=437 comm="apparmor_parser"
[    3.455531] audit: type=1400 audit(1575470149.707:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=434 comm="apparmor_parser"
[    3.455533] audit: type=1400 audit(1575470149.707:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=434 comm="apparmor_parser"
[    3.455535] audit: type=1400 audit(1575470149.707:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=434 comm="apparmor_parser"
[    3.455537] audit: type=1400 audit(1575470149.707:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=434 comm="apparmor_parser"
[    3.468859] audit: type=1400 audit(1575470149.723:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=439 comm="apparmor_parser"
[    4.024777] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    4.044882] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[    4.063371] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    4.075500] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    4.091709] i2c_hid i2c-DELL078C:00: i2c-DELL078C:00 supply vdd not found, using dummy regulator
[    4.091731] i2c_hid i2c-DELL078C:00: Linked as a consumer to regulator.0
[    4.091733] i2c_hid i2c-DELL078C:00: i2c-DELL078C:00 supply vddl not found, using dummy regulator
[    4.135220] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    4.135640] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    4.268108] VFIO - User Level meta-driver version: 0.3
[    4.325317] media: Linux media interface: v0.10
[    4.325636] acpi INT33D5:00: intel-hid: created platform device
[    4.325806] input: Intel HID events as /devices/platform/INT33D5:00/input/input7
[    4.326790] Bluetooth: Core ver 2.22
[    4.326808] NET: Registered protocol family 31
[    4.326809] Bluetooth: HCI device and connection manager initialized
[    4.326814] Bluetooth: HCI socket layer initialized
[    4.326817] Bluetooth: L2CAP socket layer initialized
[    4.326823] Bluetooth: SCO socket layer initialized
[    4.337432] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.341797] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.367061] [drm] radeon kernel modesetting enabled.
[    4.367083] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    4.367232] ATPX version 1, functions 0x00000033
[    4.367457] ATPX Hybrid Graphics
[    4.367508] checking generic (b0000000 410000) vs hw (c0000000 10000000)
[    4.367763] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6660 0x1028:0x078C 0x83).
[    4.374237] videodev: Linux video capture interface: v2.00
[    4.379253] usbcore: registered new interface driver btusb
[    4.467876] checking generic (b0000000 410000) vs hw (b0000000 10000000)
[    4.467878] fb0: switching to inteldrmfb from VESA VGA
[    4.467927] Console: switching to colour dummy device 80x25
[    4.468211] [drm] Replacing VGA console driver
[    4.471439] usb 1-8: USB disconnect, device number 4
[    4.471502] usbcore: registered new interface driver ath3k
[    4.505609] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0bda:5769)
[    4.527025] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.527027] [drm] Driver supports precise vblank timestamp query.
[    4.533012] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[    4.533016] uvcvideo 1-5:1.0: Entity type for entity Extension 7 was not initialized!
[    4.533018] uvcvideo 1-5:1.0: Entity type for entity Processing 2 was not initialized!
[    4.533020] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[    4.533581] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input8
[    4.533789] usbcore: registered new interface driver uvcvideo
[    4.533790] USB Video Class driver (1.1.1)
[    4.534625] vga_switcheroo: enabled
[    4.534675] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.537166] ath: phy0: WB335 2-ANT card detected
[    4.537168] ath: phy0: Set BT/WLAN RX diversity capability
[    4.547814] ATOM BIOS: DELL
[    4.547828] [drm] GPU not posted. posting now...
[    4.553234] ath: phy0: Enable LNA combining
[    4.554898] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    4.556376] ath: phy0: ASPM enabled: 0x42
[    4.556380] ath: EEPROM regdomain: 0x6c
[    4.556381] ath: EEPROM indicates we should expect a direct regpair map
[    4.556383] ath: Country alpha2 being used: 00
[    4.556384] ath: Regpair used: 0x6c
[    4.560328] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    4.560331] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    4.560346] [drm] Detected VRAM RAM=2048M, BAR=256M
[    4.560348] [drm] RAM width 64bits DDR
[    4.560420] [TTM] Zone  kernel: Available graphics memory: 3968352 kiB
[    4.560421] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    4.560423] [TTM] Initializing pool allocator
[    4.560433] [TTM] Initializing DMA pool allocator
[    4.560454] [drm] radeon: 2048M of VRAM memory ready
[    4.560456] [drm] radeon: 2048M of GTT memory ready.
[    4.560468] [drm] Loading hainan Microcode
[    4.604037] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input9
[    4.618947] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    4.619928] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffb73841680000, irq=16
[    4.651437] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.651440] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.651441] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.651442] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.651443] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.651443] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.676347] cryptd: max_cpu_qlen set to 1000
[    4.721604] [drm] Internal thermal controller without fan control
[    4.724609] AVX2 version of gcm_enc/dec engaged.
[    4.724610] AES CTR mode by8 optimization enabled
[    4.734403] [drm] radeon: dpm initialized
[    4.734413] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    4.740626] [drm] PCIE gen 3 link speeds already enabled
[    4.754700] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    4.771403] radeon 0000:01:00.0: WB enabled
[    4.771407] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000f2c6482e
[    4.771408] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000034d212e1
[    4.771410] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000b201dc73
[    4.771411] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x000000006675d709
[    4.771412] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x0000000027cdcd6a
[    4.771414] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.771414] [drm] Driver supports precise vblank timestamp query.
[    4.771415] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    4.776587] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    4.776613] radeon 0000:01:00.0: radeon: using MSI.
[    4.776652] [drm] radeon: irq initialized.
[    5.004511] [drm] ring test on 0 succeeded in 1 usecs
[    5.004517] [drm] ring test on 1 succeeded in 1 usecs
[    5.004523] [drm] ring test on 2 succeeded in 1 usecs
[    5.004532] [drm] ring test on 3 succeeded in 3 usecs
[    5.004539] [drm] ring test on 4 succeeded in 3 usecs
[    5.005295] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.005334] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.005369] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.005386] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.005400] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.034973] [drm] Radeon Display Connectors
[    5.052328] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    5.053599] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 1
[    5.073540] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    5.073542] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    5.086243] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.109235] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    5.109993] snd_hda_intel 0000:00:1f.3: Linked as a consumer to 0000:00:02.0
[    5.110087] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.118496] fbcon: inteldrmfb (fb0) is primary device
[    5.118605] Console: switching to colour frame buffer device 170x48
[    5.118654] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.141456] intel_rapl: Found RAPL domain package
[    5.141458] intel_rapl: Found RAPL domain core
[    5.141460] intel_rapl: Found RAPL domain uncore
[    5.141461] intel_rapl: Found RAPL domain dram
[    5.200986] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3246: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.200990] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.200994] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.200995] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.200997] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.201000] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    5.201002] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    5.201004] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.210942] input: DELL078C:00 06CB:78F6 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-DELL078C:00/0018:06CB:78F6.0001/input/input11
[    5.211528] hid-generic 0018:06CB:78F6.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL078C:00 06CB:78F6] on i2c-DELL078C:00
[    5.302837] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    5.324875] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    5.325051] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.325163] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.325276] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    5.327523] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    5.349026] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[    5.439554] rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3096-006, fw id: 2430125
[    5.460747] Generic PHY r8169-300:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[    5.465487] [drm] amdgpu kernel modesetting enabled.
[    5.465663] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    5.465955] ATPX version 1, functions 0x00000033
[    5.466251] ATPX Hybrid Graphics
[    5.467914] CRAT table not found
[    5.467918] Virtual CRAT table created for CPU
[    5.467920] Parsing CRAT table with 1 nodes
[    5.467922] Creating topology SYSFS entries
[    5.468206] Topology: Add CPU node
[    5.468207] Finished initializing topology
[    5.554095] input: Synaptics TM3096-006 as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-DELL078C:00/0018:06CB:78F6.0001/input/input19
[    5.554388] hid-rmi 0018:06CB:78F6.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL078C:00 06CB:78F6] on i2c-DELL078C:00
[    5.733840] r8169 0000:03:00.0 enp3s0: Link is Down
[    7.134765] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.134767] Bluetooth: BNEP filters: protocol multicast
[    7.134772] Bluetooth: BNEP socket layer initialized
[    9.993975] usb 1-8: New USB device found, idVendor=0cf3, idProduct=e005, bcdDevice= 0.02
[    9.993977] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   20.339972] [drm] PCIE gen 3 link speeds already enabled
[   20.361352] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[   20.361487] radeon 0000:01:00.0: WB enabled
[   20.361490] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000f2c6482e
[   20.361491] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000034d212e1
[   20.361492] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000b201dc73
[   20.361494] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x000000006675d709
[   20.361495] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x0000000027cdcd6a
[   20.561194] [drm] ring test on 0 succeeded in 1 usecs
[   20.561199] [drm] ring test on 1 succeeded in 1 usecs
[   20.561204] [drm] ring test on 2 succeeded in 1 usecs
[   20.561212] [drm] ring test on 3 succeeded in 4 usecs
[   20.561220] [drm] ring test on 4 succeeded in 4 usecs
[   20.561299] [drm] ib test on ring 0 succeeded in 0 usecs
[   20.561378] [drm] ib test on ring 1 succeeded in 0 usecs
[   20.561454] [drm] ib test on ring 2 succeeded in 0 usecs
[   20.561469] [drm] ib test on ring 3 succeeded in 0 usecs
[   20.561483] [drm] ib test on ring 4 succeeded in 0 usecs
[   21.963989] Bluetooth: RFCOMM TTY layer initialized
[   21.964000] Bluetooth: RFCOMM socket layer initialized
[   21.964012] Bluetooth: RFCOMM ver 1.11
[   23.507740] rfkill: input handler disabled
[   40.208743] usb 1-2: new full-speed USB device number 6 using xhci_hcd
[   40.360872] usb 1-2: New USB device found, idVendor=1bcf, idProduct=08a6, bcdDevice= 0.21
[   40.360877] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   40.360880] usb 1-2: Product: Gaming Mouse
[   40.360883] usb 1-2: Manufacturer:  
[   40.383557] input:   Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1BCF:08A6.0002/input/input20
[   40.441132] hid-generic 0003:1BCF:08A6.0002: input,hidraw1: USB HID v1.00 Mouse [  Gaming Mouse] on usb-0000:00:14.0-2/input0
[   40.443759] input:   Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1BCF:08A6.0003/input/input21
[   40.501223] input:   Gaming Mouse Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1BCF:08A6.0003/input/input22
[   40.501487] input:   Gaming Mouse System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1BCF:08A6.0003/input/input23
[   40.501816] hid-generic 0003:1BCF:08A6.0003: input,hidraw2: USB HID v1.00 Keyboard [  Gaming Mouse] on usb-0000:00:14.0-2/input1
[   40.502007] usbcore: registered new interface driver usbhid
[   40.502009] usbhid: USB HID core driver
[   80.409641] wlp2s0: authenticate with ac:a3:1e:e3:26:81
[   80.422453] wlp2s0: send auth to ac:a3:1e:e3:26:81 (try 1/3)
[   80.425187] wlp2s0: authenticated
[   80.428712] wlp2s0: associate with ac:a3:1e:e3:26:81 (try 1/3)
[   80.434078] wlp2s0: RX AssocResp from ac:a3:1e:e3:26:81 (capab=0x421 status=0 aid=2)
[   80.434202] wlp2s0: associated
[   80.434526] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  121.651765] wlp2s0: deauthenticating from ac:a3:1e:e3:26:81 by local choice (Reason: 3=DEAUTH_LEAVING)
[  152.246253] wlp2s0: authenticate with a4:9b:4f:b3:2a:51
[  152.262641] wlp2s0: send auth to a4:9b:4f:b3:2a:51 (try 1/3)
[  152.274744] wlp2s0: authenticated
[  152.276846] wlp2s0: associate with a4:9b:4f:b3:2a:51 (try 1/3)
[  152.297164] wlp2s0: RX AssocResp from a4:9b:4f:b3:2a:51 (capab=0x1631 status=0 aid=8)
[  152.297297] wlp2s0: associated
[  152.297798] ath: EEPROM regdomain: 0x8282
[  152.297800] ath: EEPROM indicates we should expect a country code
[  152.297802] ath: doing EEPROM country->regdmn map search
[  152.297803] ath: country maps to regdmn code: 0x37
[  152.297805] ath: Country alpha2 being used: RO
[  152.297807] ath: Regpair used: 0x37
[  152.297809] ath: regdomain 0x8282 dynamically updated by country element
[  152.359858] wlp2s0: Limiting TX power to 20 (20 - 0) dBm as advertised by a4:9b:4f:b3:2a:51
[  480.719160] [drm] PCIE gen 3 link speeds already enabled
[  480.733790] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[  480.733922] radeon 0000:01:00.0: WB enabled
[  480.733925] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000f2c6482e
[  480.733926] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000034d212e1
[  480.733928] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000b201dc73
[  480.733929] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x000000006675d709
[  480.733930] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x0000000027cdcd6a
[  480.936534] [drm] ring test on 0 succeeded in 1 usecs
[  480.936539] [drm] ring test on 1 succeeded in 1 usecs
[  480.936544] [drm] ring test on 2 succeeded in 1 usecs
[  480.936553] [drm] ring test on 3 succeeded in 4 usecs
[  480.936560] [drm] ring test on 4 succeeded in 4 usecs
[  480.936740] [drm] ib test on ring 0 succeeded in 0 usecs
[  480.936919] [drm] ib test on ring 1 succeeded in 0 usecs
[  480.937092] [drm] ib test on ring 2 succeeded in 0 usecs
[  480.937107] [drm] ib test on ring 3 succeeded in 0 usecs
[  480.937120] [drm] ib test on ring 4 succeeded in 0 usecs
