sora@sora-Inspiron-15-3567:~$ pstree -p
systemd(1)─┬─ModemManager(677)─┬─{ModemManager}(733)
           │                   └─{ModemManager}(740)
           ├─NetworkManager(651)─┬─dhclient(3037)
           │                     ├─{NetworkManager}(805)
           │                     └─{NetworkManager}(866)
           ├─accounts-daemon(559)─┬─{accounts-daemon}(570)
           │                      └─{accounts-daemon}(650)
           ├─acpid(674)
           ├─avahi-daemon(666)───avahi-daemon(704)
           ├─boltd(1126)─┬─{boltd}(1135)
           │             └─{boltd}(1137)
           ├─colord(1242)─┬─{colord}(1244)
           │              └─{colord}(1246)
           ├─cron(658)
           ├─cups-browsed(760)─┬─{cups-browsed}(787)
           │                   └─{cups-browsed}(788)
           ├─cupsd(652)
           ├─dbus-daemon(563)
           ├─firefox(1775)─┬─RDD Process(2062)─┬─{RDD Process}(2065)
           │               │                   ├─{RDD Process}(2069)
           │               │                   ├─{RDD Process}(2070)
           │               │                   └─{RDD Process}(4429)
           │               ├─Web Content(1829)─┬─{Web Content}(1832)
           │               │                   ├─{Web Content}(1833)
           │               │                   ├─{Web Content}(1834)
           │               │                   ├─{Web Content}(1837)
           │               │                   ├─{Web Content}(1838)
           │               │                   ├─{Web Content}(1839)
           │               │                   ├─{Web Content}(1840)
           │               │                   ├─{Web Content}(1841)
           │               │                   ├─{Web Content}(1842)
           │               │                   ├─{Web Content}(1843)
           │               │                   ├─{Web Content}(1846)
           │               │                   ├─{Web Content}(1847)
           │               │                   ├─{Web Content}(1848)
           │               │                   ├─{Web Content}(1851)
           │               │                   ├─{Web Content}(1852)
           │               │                   ├─{Web Content}(1853)
           │               │                   ├─{Web Content}(1854)
           │               │                   ├─{Web Content}(1855)
           │               │                   ├─{Web Content}(1856)
           │               │                   ├─{Web Content}(1857)
           │               │                   ├─{Web Content}(1864)
           │               │                   ├─{Web Content}(1872)
           │               │                   ├─{Web Content}(1873)
           │               │                   ├─{Web Content}(1874)
           │               │                   ├─{Web Content}(1923)
           │               │                   ├─{Web Content}(2067)
           │               │                   ├─{Web Content}(2077)
           │               │                   ├─{Web Content}(2078)
           │               │                   └─{Web Content}(4387)
           │               ├─Web Content(1935)─┬─{Web Content}(1938)
           │               │                   ├─{Web Content}(1940)
           │               │                   ├─{Web Content}(1941)
           │               │                   ├─{Web Content}(1942)
           │               │                   ├─{Web Content}(1943)
           │               │                   ├─{Web Content}(1944)
           │               │                   ├─{Web Content}(1945)
           │               │                   ├─{Web Content}(1946)
           │               │                   ├─{Web Content}(1947)
           │               │                   ├─{Web Content}(1948)
           │               │                   ├─{Web Content}(1949)
           │               │                   ├─{Web Content}(1950)
           │               │                   ├─{Web Content}(1951)
           │               │                   ├─{Web Content}(1954)
           │               │                   ├─{Web Content}(1955)
           │               │                   ├─{Web Content}(1956)
           │               │                   ├─{Web Content}(1957)
           │               │                   ├─{Web Content}(1958)
           │               │                   ├─{Web Content}(1959)
           │               │                   ├─{Web Content}(1960)
           │               │                   ├─{Web Content}(2351)
           │               │                   ├─{Web Content}(2361)
           │               │                   ├─{Web Content}(2362)
           │               │                   ├─{Web Content}(2363)
           │               │                   ├─{Web Content}(2365)
           │               │                   ├─{Web Content}(2372)
           │               │                   ├─{Web Content}(2401)
           │               │                   ├─{Web Content}(2404)
           │               │                   ├─{Web Content}(2405)
           │               │                   ├─{Web Content}(4292)
           │               │                   ├─{Web Content}(4293)
           │               │                   ├─{Web Content}(4294)
           │               │                   ├─{Web Content}(4295)
           │               │                   ├─{Web Content}(4296)
           │               │                   ├─{Web Content}(4297)
           │               │                   ├─{Web Content}(4298)
           │               │                   └─{Web Content}(4302)
           │               ├─Web Content(2526)─┬─{Web Content}(2529)
           │               │                   ├─{Web Content}(2536)
           │               │                   ├─{Web Content}(2537)
           │               │                   ├─{Web Content}(2538)
           │               │                   ├─{Web Content}(2540)
           │               │                   ├─{Web Content}(2541)
           │               │                   ├─{Web Content}(2542)
           │               │                   ├─{Web Content}(2543)
           │               │                   ├─{Web Content}(2544)
           │               │                   ├─{Web Content}(2545)
           │               │                   ├─{Web Content}(2546)
           │               │                   ├─{Web Content}(2550)
           │               │                   ├─{Web Content}(2551)
           │               │                   ├─{Web Content}(2553)
           │               │                   ├─{Web Content}(2554)
           │               │                   ├─{Web Content}(2555)
           │               │                   ├─{Web Content}(2556)
           │               │                   ├─{Web Content}(2557)
           │               │                   ├─{Web Content}(2558)
           │               │                   ├─{Web Content}(2559)
           │               │                   ├─{Web Content}(2881)
           │               │                   ├─{Web Content}(2884)
           │               │                   ├─{Web Content}(2885)
           │               │                   ├─{Web Content}(2886)
           │               │                   └─{Web Content}(2888)
           │               ├─Web Content(2854)─┬─{Web Content}(2858)
           │               │                   ├─{Web Content}(2860)
           │               │                   ├─{Web Content}(2862)
           │               │                   ├─{Web Content}(2864)
           │               │                   ├─{Web Content}(2865)
           │               │                   ├─{Web Content}(2866)
           │               │                   ├─{Web Content}(2867)
           │               │                   ├─{Web Content}(2868)
           │               │                   ├─{Web Content}(2869)
           │               │                   ├─{Web Content}(2870)
           │               │                   ├─{Web Content}(2871)
           │               │                   ├─{Web Content}(2872)
           │               │                   ├─{Web Content}(2873)
           │               │                   ├─{Web Content}(2874)
           │               │                   ├─{Web Content}(2875)
           │               │                   ├─{Web Content}(2876)
           │               │                   ├─{Web Content}(2877)
           │               │                   ├─{Web Content}(2878)
           │               │                   ├─{Web Content}(2879)
           │               │                   ├─{Web Content}(2880)
           │               │                   ├─{Web Content}(3176)
           │               │                   ├─{Web Content}(3177)
           │               │                   ├─{Web Content}(3178)
           │               │                   ├─{Web Content}(3179)
           │               │                   ├─{Web Content}(3180)
           │               │                   ├─{Web Content}(3190)
           │               │                   ├─{Web Content}(3208)
           │               │                   └─{Web Content}(3323)
           │               ├─Web Content(4244)─┬─{Web Content}(4248)
           │               │                   ├─{Web Content}(4250)
           │               │                   ├─{Web Content}(4251)
           │               │                   ├─{Web Content}(4255)
           │               │                   ├─{Web Content}(4256)
           │               │                   ├─{Web Content}(4257)
           │               │                   ├─{Web Content}(4258)
           │               │                   ├─{Web Content}(4259)
           │               │                   ├─{Web Content}(4260)
           │               │                   ├─{Web Content}(4261)
           │               │                   ├─{Web Content}(4262)
           │               │                   ├─{Web Content}(4263)
           │               │                   ├─{Web Content}(4264)
           │               │                   ├─{Web Content}(4266)
           │               │                   ├─{Web Content}(4267)
           │               │                   ├─{Web Content}(4268)
           │               │                   ├─{Web Content}(4269)
           │               │                   ├─{Web Content}(4270)
           │               │                   ├─{Web Content}(4271)
           │               │                   ├─{Web Content}(4272)
           │               │                   ├─{Web Content}(4412)
           │               │                   ├─{Web Content}(4420)
           │               │                   ├─{Web Content}(4421)
           │               │                   ├─{Web Content}(4422)
           │               │                   ├─{Web Content}(4423)
           │               │                   ├─{Web Content}(4467)
           │               │                   ├─{Web Content}(4469)
           │               │                   ├─{Web Content}(4471)
           │               │                   ├─{Web Content}(4472)
           │               │                   ├─{Web Content}(4476)
           │               │                   ├─{Web Content}(4477)
           │               │                   ├─{Web Content}(4479)
           │               │                   └─{Web Content}(4482)
           │               ├─Web Content(4433)─┬─{Web Content}(4437)
           │               │                   ├─{Web Content}(4442)
           │               │                   ├─{Web Content}(4443)
           │               │                   ├─{Web Content}(4448)
           │               │                   ├─{Web Content}(4449)
           │               │                   ├─{Web Content}(4450)
           │               │                   ├─{Web Content}(4451)
           │               │                   ├─{Web Content}(4452)
           │               │                   ├─{Web Content}(4453)
           │               │                   ├─{Web Content}(4454)
           │               │                   ├─{Web Content}(4455)
           │               │                   ├─{Web Content}(4456)
           │               │                   ├─{Web Content}(4457)
           │               │                   ├─{Web Content}(4458)
           │               │                   ├─{Web Content}(4459)
           │               │                   ├─{Web Content}(4460)
           │               │                   ├─{Web Content}(4461)
           │               │                   ├─{Web Content}(4462)
           │               │                   ├─{Web Content}(4463)
           │               │                   ├─{Web Content}(4464)
           │               │                   └─{Web Content}(4621)
           │               ├─WebExtensions(1883)─┬─{WebExtensions}(1886)
           │               │                     ├─{WebExtensions}(1887)
           │               │                     ├─{WebExtensions}(1888)
           │               │                     ├─{WebExtensions}(1893)
           │               │                     ├─{WebExtensions}(1894)
           │               │                     ├─{WebExtensions}(1895)
           │               │                     ├─{WebExtensions}(1896)
           │               │                     ├─{WebExtensions}(1897)
           │               │                     ├─{WebExtensions}(1898)
           │               │                     ├─{WebExtensions}(1900)
           │               │                     ├─{WebExtensions}(1902)
           │               │                     ├─{WebExtensions}(1903)
           │               │                     ├─{WebExtensions}(1904)
           │               │                     ├─{WebExtensions}(1906)
           │               │                     ├─{WebExtensions}(1907)
           │               │                     ├─{WebExtensions}(1908)
           │               │                     ├─{WebExtensions}(1909)
           │               │                     ├─{WebExtensions}(1910)
           │               │                     ├─{WebExtensions}(1911)
           │               │                     ├─{WebExtensions}(1912)
           │               │                     ├─{WebExtensions}(1913)
           │               │                     ├─{WebExtensions}(1916)
           │               │                     ├─{WebExtensions}(1917)
           │               │                     └─{WebExtensions}(1918)
           │               ├─{firefox}(1781)
           │               ├─{firefox}(1782)
           │               ├─{firefox}(1784)
           │               ├─{firefox}(1785)
           │               ├─{firefox}(1786)
           │               ├─{firefox}(1787)
           │               ├─{firefox}(1788)
           │               ├─{firefox}(1789)
           │               ├─{firefox}(1790)
           │               ├─{firefox}(1791)
           │               ├─{firefox}(1792)
           │               ├─{firefox}(1796)
           │               ├─{firefox}(1797)
           │               ├─{firefox}(1801)
           │               ├─{firefox}(1802)
           │               ├─{firefox}(1803)
           │               ├─{firefox}(1804)
           │               ├─{firefox}(1805)
           │               ├─{firefox}(1806)
           │               ├─{firefox}(1809)
           │               ├─{firefox}(1810)
           │               ├─{firefox}(1811)
           │               ├─{firefox}(1812)
           │               ├─{firefox}(1823)
           │               ├─{firefox}(1824)
           │               ├─{firefox}(1825)
           │               ├─{firefox}(1826)
           │               ├─{firefox}(1827)
           │               ├─{firefox}(1835)
           │               ├─{firefox}(1836)
           │               ├─{firefox}(1844)
           │               ├─{firefox}(1845)
           │               ├─{firefox}(1858)
           │               ├─{firefox}(1859)
           │               ├─{firefox}(1862)
           │               ├─{firefox}(1865)
           │               ├─{firefox}(1869)
           │               ├─{firefox}(1871)
           │               ├─{firefox}(1875)
           │               ├─{firefox}(1878)
           │               ├─{firefox}(1880)
           │               ├─{firefox}(1881)
           │               ├─{firefox}(1889)
           │               ├─{firefox}(1890)
           │               ├─{firefox}(1914)
           │               ├─{firefox}(1919)
           │               ├─{firefox}(1920)
           │               ├─{firefox}(1925)
           │               ├─{firefox}(1927)
           │               ├─{firefox}(1930)
           │               ├─{firefox}(1932)
           │               ├─{firefox}(1939)
           │               ├─{firefox}(1967)
           │               ├─{firefox}(1968)
           │               ├─{firefox}(2066)
           │               ├─{firefox}(2068)
           │               ├─{firefox}(2079)
           │               ├─{firefox}(2080)
           │               ├─{firefox}(2187)
           │               ├─{firefox}(2318)
           │               ├─{firefox}(2482)
           │               ├─{firefox}(2530)
           │               ├─{firefox}(2857)
           │               ├─{firefox}(3141)
           │               ├─{firefox}(3144)
           │               ├─{firefox}(3617)
           │               ├─{firefox}(3618)
           │               ├─{firefox}(4127)
           │               ├─{firefox}(4215)
           │               ├─{firefox}(4247)
           │               └─{firefox}(4436)
           ├─fwupd(2109)─┬─{fwupd}(2110)
           │             ├─{fwupd}(2113)
           │             ├─{fwupd}(2114)
           │             └─{fwupd}(2116)
           ├─gdm3(896)─┬─gdm-session-wor(933)─┬─gdm-wayland-ses(954)─┬─gnome-session-b(958)─┬─gnome-shell(964)─┬─Xwayland(1007)─┬─{Xwayland}(1008)
           │           │                      │                      │                      │                  │                ├─{Xwayland}(1009)
           │           │                      │                      │                      │                  │                ├─{Xwayland}(1010)
           │           │                      │                      │                      │                  │                ├─{Xwayland}(1011)
           │           │                      │                      │                      │                  │                └─{Xwayland}(1012)
           │           │                      │                      │                      │                  ├─ibus-daemon(1099)─┬─ibus-dconf(1102)+++
           │           │                      │                      │                      │                  │                   ├─ibus-engine-sim(+
           │           │                      │                      │                      │                  │                   ├─{ibus-daemon}(11+
           │           │                      │                      │                      │                  │                   └─{ibus-daemon}(11+
           │           │                      │                      │                      │                  ├─{gnome-shell}(989)
           │           │                      │                      │                      │                  ├─{gnome-shell}(990)
           │           │                      │                      │                      │                  ├─{gnome-shell}(991)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1006)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1025)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1042)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1043)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1044)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1045)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1046)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1047)
           │           │                      │                      │                      │                  ├─{gnome-shell}(1048)
           │           │                      │                      │                      │                  └─{gnome-shell}(1049)
           │           │                      │                      │                      ├─gsd-a11y-settin(1134)─┬─{gsd-a11y-settin}(1139)
           │           │                      │                      │                      │                       ├─{gsd-a11y-settin}(1141)
           │           │                      │                      │                      │                       └─{gsd-a11y-settin}(1174)
           │           │                      │                      │                      ├─gsd-clipboard(1138)─┬─{gsd-clipboard}(1202)
           │           │                      │                      │                      │                     ├─{gsd-clipboard}(1217)
           │           │                      │                      │                      │                     └─{gsd-clipboard}(1218)
           │           │                      │                      │                      ├─gsd-color(1140)─┬─{gsd-color}(1207)
           │           │                      │                      │                      │                 ├─{gsd-color}(1234)
           │           │                      │                      │                      │                 ├─{gsd-color}(1235)
           │           │                      │                      │                      │                 └─{gsd-color}(1236)
           │           │                      │                      │                      ├─gsd-datetime(1142)─┬─{gsd-datetime}(1185)
           │           │                      │                      │                      │                    └─{gsd-datetime}(1188)
           │           │                      │                      │                      ├─gsd-housekeepin(1143)─┬─{gsd-housekeepin}(1145)
           │           │                      │                      │                      │                       └─{gsd-housekeepin}(1148)
           │           │                      │                      │                      ├─gsd-keyboard(1144)─┬─{gsd-keyboard}(1209)
           │           │                      │                      │                      │                    ├─{gsd-keyboard}(1225)
           │           │                      │                      │                      │                    ├─{gsd-keyboard}(1226)
           │           │                      │                      │                      │                    └─{gsd-keyboard}(1227)
           │           │                      │                      │                      ├─gsd-media-keys(1146)─┬─{gsd-media-keys}(1206)
           │           │                      │                      │                      │                      ├─{gsd-media-keys}(1212)
           │           │                      │                      │                      │                      ├─{gsd-media-keys}(1215)
           │           │                      │                      │                      │                      └─{gsd-media-keys}(1229)
           │           │                      │                      │                      ├─gsd-mouse(1149)─┬─{gsd-mouse}(1151)
           │           │                      │                      │                      │                 └─{gsd-mouse}(1152)
           │           │                      │                      │                      ├─gsd-power(1150)─┬─{gsd-power}(1201)
           │           │                      │                      │                      │                 ├─{gsd-power}(1210)
           │           │                      │                      │                      │                 ├─{gsd-power}(1214)
           │           │                      │                      │                      │                 ├─{gsd-power}(1224)
           │           │                      │                      │                      │                 └─{gsd-power}(4350)
           │           │                      │                      │                      ├─gsd-print-notif(1153)─┬─{gsd-print-notif}(1155)
           │           │                      │                      │                      │                       └─{gsd-print-notif}(1156)
           │           │                      │                      │                      ├─gsd-rfkill(1154)─┬─{gsd-rfkill}(1158)
           │           │                      │                      │                      │                  └─{gsd-rfkill}(1159)
           │           │                      │                      │                      ├─gsd-screensaver(1157)─┬─{gsd-screensaver}(1161)
           │           │                      │                      │                      │                       └─{gsd-screensaver}(1163)
           │           │                      │                      │                      ├─gsd-sharing(1160)─┬─{gsd-sharing}(1168)
           │           │                      │                      │                      │                   ├─{gsd-sharing}(1169)
           │           │                      │                      │                      │                   └─{gsd-sharing}(1171)
           │           │                      │                      │                      ├─gsd-smartcard(1164)─┬─{gsd-smartcard}(1167)
           │           │                      │                      │                      │                     ├─{gsd-smartcard}(1170)
           │           │                      │                      │                      │                     ├─{gsd-smartcard}(1178)
           │           │                      │                      │                      │                     └─{gsd-smartcard}(1182)
           │           │                      │                      │                      ├─gsd-sound(1165)─┬─{gsd-sound}(1172)
           │           │                      │                      │                      │                 ├─{gsd-sound}(1173)
           │           │                      │                      │                      │                 └─{gsd-sound}(1181)
           │           │                      │                      │                      ├─gsd-wacom(1166)─┬─{gsd-wacom}(1204)
           │           │                      │                      │                      │                 ├─{gsd-wacom}(1221)
           │           │                      │                      │                      │                 └─{gsd-wacom}(1222)
           │           │                      │                      │                      ├─gsd-xsettings(1131)─┬─{gsd-xsettings}(1200)
           │           │                      │                      │                      │                     ├─{gsd-xsettings}(1203)
           │           │                      │                      │                      │                     ├─{gsd-xsettings}(1205)
           │           │                      │                      │                      │                     └─{gsd-xsettings}(1213)
           │           │                      │                      │                      ├─{gnome-session-b}(959)
           │           │                      │                      │                      ├─{gnome-session-b}(960)
           │           │                      │                      │                      └─{gnome-session-b}(962)
           │           │                      │                      ├─{gdm-wayland-ses}(955)
           │           │                      │                      └─{gdm-wayland-ses}(957)
           │           │                      ├─{gdm-session-wor}(934)
           │           │                      └─{gdm-session-wor}(935)
           │           ├─gdm-session-wor(1288)─┬─gdm-x-session(1310)─┬─Xorg(1312)─┬─{Xorg}(1313)
           │           │                       │                     │            ├─{Xorg}(1314)
           │           │                       │                     │            ├─{Xorg}(1315)
           │           │                       │                     │            ├─{Xorg}(1316)
           │           │                       │                     │            ├─{Xorg}(1317)
           │           │                       │                     │            ├─{Xorg}(1318)
           │           │                       │                     │            ├─{Xorg}(1319)
           │           │                       │                     │            ├─{Xorg}(1320)
           │           │                       │                     │            ├─{Xorg}(1321)
           │           │                       │                     │            ├─{Xorg}(1322)
           │           │                       │                     │            └─{Xorg}(1325)
           │           │                       │                     ├─gnome-session-b(1329)─┬─deja-dup-monito(2191)─┬─{deja-dup-monito}(2194)
           │           │                       │                     │                       │                       ├─{deja-dup-monito}(2195)
           │           │                       │                     │                       │                       └─{deja-dup-monito}(2196)
           │           │                       │                     │                       ├─gnome-shell(1466)─┬─ibus-daemon(1491)─┬─ibus-dconf(149+
           │           │                       │                     │                       │                   │                   ├─ibus-engine-si+
           │           │                       │                     │                       │                   │                   ├─{ibus-daemon}(+
           │           │                       │                     │                       │                   │                   └─{ibus-daemon}(+
           │           │                       │                     │                       │                   ├─{gnome-shell}(1468)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1469)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1470)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1472)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1480)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1483)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1484)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1485)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1486)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1487)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1488)
           │           │                       │                     │                       │                   ├─{gnome-shell}(1489)
           │           │                       │                     │                       │                   └─{gnome-shell}(1490)
           │           │                       │                     │                       ├─gnome-software(2086)─┬─{gnome-software}(2089)
           │           │                       │                     │                       │                      ├─{gnome-software}(2090)
           │           │                       │                     │                       │                      └─{gnome-software}(2094)
           │           │                       │                     │                       ├─gsd-a11y-settin(1568)─┬─{gsd-a11y-settin}(1570)
           │           │                       │                     │                       │                       ├─{gsd-a11y-settin}(1571)
           │           │                       │                     │                       │                       └─{gsd-a11y-settin}(1657)
           │           │                       │                     │                       ├─gsd-clipboard(1569)─┬─{gsd-clipboard}(1581)
           │           │                       │                     │                       │                     └─{gsd-clipboard}(1583)
           │           │                       │                     │                       ├─gsd-color(1572)─┬─{gsd-color}(1588)
           │           │                       │                     │                       │                 ├─{gsd-color}(1590)
           │           │                       │                     │                       │                 └─{gsd-color}(1597)
           │           │                       │                     │                       ├─gsd-datetime(1573)─┬─{gsd-datetime}(1593)
           │           │                       │                     │                       │                    ├─{gsd-datetime}(1600)
           │           │                       │                     │                       │                    └─{gsd-datetime}(1635)
           │           │                       │                     │                       ├─gsd-disk-utilit(1661)─┬─{gsd-disk-utilit}(1668)
           │           │                       │                     │                       │                       └─{gsd-disk-utilit}(1672)
           │           │                       │                     │                       ├─gsd-housekeepin(1578)─┬─{gsd-housekeepin}(1580)
           │           │                       │                     │                       │                       ├─{gsd-housekeepin}(1586)
           │           │                       │                     │                       │                       └─{gsd-housekeepin}(1643)
           │           │                       │                     │                       ├─gsd-keyboard(1584)─┬─{gsd-keyboard}(1608)
           │           │                       │                     │                       │                    ├─{gsd-keyboard}(1609)
           │           │                       │                     │                       │                    └─{gsd-keyboard}(1623)
           │           │                       │                     │                       ├─gsd-media-keys(1579)─┬─{gsd-media-keys}(1604)
           │           │                       │                     │                       │                      ├─{gsd-media-keys}(1605)
           │           │                       │                     │                       │                      ├─{gsd-media-keys}(1662)
           │           │                       │                     │                       │                      └─{gsd-media-keys}(1974)
           │           │                       │                     │                       ├─gsd-mouse(1589)─┬─{gsd-mouse}(1596)
           │           │                       │                     │                       │                 ├─{gsd-mouse}(1598)
           │           │                       │                     │                       │                 └─{gsd-mouse}(1641)
           │           │                       │                     │                       ├─gsd-power(1601)─┬─{gsd-power}(1649)
           │           │                       │                     │                       │                 ├─{gsd-power}(1654)
           │           │                       │                     │                       │                 ├─{gsd-power}(1665)
           │           │                       │                     │                       │                 └─{gsd-power}(4352)
           │           │                       │                     │                       ├─gsd-print-notif(1602)─┬─{gsd-print-notif}(1607)
           │           │                       │                     │                       │                       └─{gsd-print-notif}(1617)
           │           │                       │                     │                       ├─gsd-rfkill(1606)─┬─{gsd-rfkill}(1611)
           │           │                       │                     │                       │                  └─{gsd-rfkill}(1613)
           │           │                       │                     │                       ├─gsd-screensaver(1610)─┬─{gsd-screensaver}(1614)
           │           │                       │                     │                       │                       └─{gsd-screensaver}(1619)
           │           │                       │                     │                       ├─gsd-sharing(1612)─┬─{gsd-sharing}(1620)
           │           │                       │                     │                       │                   ├─{gsd-sharing}(1625)
           │           │                       │                     │                       │                   └─{gsd-sharing}(1642)
           │           │                       │                     │                       ├─gsd-smartcard(1618)─┬─{gsd-smartcard}(1624)
           │           │                       │                     │                       │                     ├─{gsd-smartcard}(1636)
           │           │                       │                     │                       │                     ├─{gsd-smartcard}(1646)
           │           │                       │                     │                       │                     └─{gsd-smartcard}(1656)
           │           │                       │                     │                       ├─gsd-sound(1622)─┬─{gsd-sound}(1639)
           │           │                       │                     │                       │                 ├─{gsd-sound}(1655)
           │           │                       │                     │                       │                 └─{gsd-sound}(1660)
           │           │                       │                     │                       ├─gsd-wacom(1565)─┬─{gsd-wacom}(1576)
           │           │                       │                     │                       │                 └─{gsd-wacom}(1577)
           │           │                       │                     │                       ├─gsd-xsettings(1567)─┬─{gsd-xsettings}(1574)
           │           │                       │                     │                       │                     ├─{gsd-xsettings}(1575)
           │           │                       │                     │                       │                     └─{gsd-xsettings}(1659)
           │           │                       │                     │                       ├─nautilus-deskto(1666)─┬─{nautilus-deskto}(1682)
           │           │                       │                     │                       │                       ├─{nautilus-deskto}(1683)
           │           │                       │                     │                       │                       └─{nautilus-deskto}(1689)
           │           │                       │                     │                       ├─ssh-agent(1425)
           │           │                       │                     │                       ├─update-notifier(2083)─┬─{update-notifier}(2087)
           │           │                       │                     │                       │                       ├─{update-notifier}(2088)
           │           │                       │                     │                       │                       └─{update-notifier}(2091)
           │           │                       │                     │                       ├─{gnome-session-b}(1426)
           │           │                       │                     │                       ├─{gnome-session-b}(1427)
           │           │                       │                     │                       └─{gnome-session-b}(1456)
           │           │                       │                     ├─{gdm-x-session}(1311)
           │           │                       │                     └─{gdm-x-session}(1327)
           │           │                       ├─{gdm-session-wor}(1289)
           │           │                       └─{gdm-session-wor}(1290)
           │           ├─{gdm3}(902)
           │           └─{gdm3}(903)
           ├─gnome-keyring-d(1306)─┬─{gnome-keyring-d}(1307)
           │                       ├─{gnome-keyring-d}(1308)
           │                       └─{gnome-keyring-d}(1463)
           ├─gsd-printer(1640)─┬─{gsd-printer}(1653)
           │                   └─{gsd-printer}(1658)
           ├─ibus-x11(1104)─┬─{ibus-x11}(1199)
           │                ├─{ibus-x11}(1216)
           │                └─{ibus-x11}(1219)
           ├─ibus-x11(1497)─┬─{ibus-x11}(1511)
           │                └─{ibus-x11}(1512)
           ├─irqbalance(668)───{irqbalance}(689)
           ├─kerneloops(1262)
           ├─kerneloops(1265)
           ├─networkd-dispat(653)───{networkd-dispat}(868)
           ├─packagekitd(1130)─┬─{packagekitd}(1179)
           │                   └─{packagekitd}(1187)
           ├─polkitd(759)─┬─{polkitd}(764)
           │              └─{polkitd}(766)
           ├─pulseaudio(1476)─┬─{pulseaudio}(1477)
           │                  └─{pulseaudio}(1478)
           ├─rsyslogd(655)─┬─{rsyslogd}(722)
           │               ├─{rsyslogd}(723)
           │               └─{rsyslogd}(724)
           ├─rtkit-daemon(1027)─┬─{rtkit-daemon}(1028)
           │                    └─{rtkit-daemon}(1029)
           ├─skypeforlinux(2596)─┬─skypeforlinux(2600)───skypeforlinux(2602)
           │                     ├─skypeforlinux(2640)─┬─skypeforlinux(2655)
           │                     │                     ├─{skypeforlinux}(2656)
           │                     │                     ├─{skypeforlinux}(2657)
           │                     │                     ├─{skypeforlinux}(2658)
           │                     │                     ├─{skypeforlinux}(2659)
           │                     │                     └─{skypeforlinux}(2660)
           │                     ├─skypeforlinux(2647)─┬─{skypeforlinux}(2648)
           │                     │                     ├─{skypeforlinux}(2650)
           │                     │                     ├─{skypeforlinux}(2651)
           │                     │                     ├─{skypeforlinux}(2654)
           │                     │                     ├─{skypeforlinux}(2661)
           │                     │                     ├─{skypeforlinux}(2662)
           │                     │                     ├─{skypeforlinux}(2663)
           │                     │                     ├─{skypeforlinux}(2664)
           │                     │                     ├─{skypeforlinux}(2665)
           │                     │                     ├─{skypeforlinux}(2666)
           │                     │                     ├─{skypeforlinux}(2670)
           │                     │                     ├─{skypeforlinux}(2671)
           │                     │                     ├─{skypeforlinux}(2674)
           │                     │                     ├─{skypeforlinux}(2675)
           │                     │                     ├─{skypeforlinux}(2676)
           │                     │                     ├─{skypeforlinux}(2677)
           │                     │                     ├─{skypeforlinux}(2678)
           │                     │                     ├─{skypeforlinux}(2680)
           │                     │                     ├─{skypeforlinux}(2681)
           │                     │                     ├─{skypeforlinux}(2683)
           │                     │                     ├─{skypeforlinux}(2684)
           │                     │                     ├─{skypeforlinux}(2685)
           │                     │                     ├─{skypeforlinux}(2686)
           │                     │                     ├─{skypeforlinux}(2687)
           │                     │                     ├─{skypeforlinux}(2688)
           │                     │                     ├─{skypeforlinux}(2689)
           │                     │                     ├─{skypeforlinux}(2690)
           │                     │                     ├─{skypeforlinux}(2691)
           │                     │                     ├─{skypeforlinux}(2692)
           │                     │                     ├─{skypeforlinux}(2693)
           │                     │                     ├─{skypeforlinux}(2694)
           │                     │                     ├─{skypeforlinux}(2695)
           │                     │                     ├─{skypeforlinux}(2696)
           │                     │                     ├─{skypeforlinux}(2697)
           │                     │                     ├─{skypeforlinux}(2698)
           │                     │                     ├─{skypeforlinux}(2699)
           │                     │                     ├─{skypeforlinux}(2700)
           │                     │                     ├─{skypeforlinux}(2701)
           │                     │                     ├─{skypeforlinux}(2702)
           │                     │                     ├─{skypeforlinux}(2707)
           │                     │                     ├─{skypeforlinux}(2965)
           │                     │                     ├─{skypeforlinux}(3048)
           │                     │                     ├─{skypeforlinux}(3658)
           │                     │                     ├─{skypeforlinux}(4280)
           │                     │                     ├─{skypeforlinux}(4353)
           │                     │                     ├─{skypeforlinux}(4495)
           │                     │                     └─{skypeforlinux}(4623)
           │                     ├─{skypeforlinux}(2598)
           │                     ├─{skypeforlinux}(2603)
           │                     ├─{skypeforlinux}(2604)
           │                     ├─{skypeforlinux}(2605)
           │                     ├─{skypeforlinux}(2607)
           │                     ├─{skypeforlinux}(2608)
           │                     ├─{skypeforlinux}(2609)
           │                     ├─{skypeforlinux}(2610)
           │                     ├─{skypeforlinux}(2611)
           │                     ├─{skypeforlinux}(2612)
           │                     ├─{skypeforlinux}(2615)
           │                     ├─{skypeforlinux}(2616)
           │                     ├─{skypeforlinux}(2617)
           │                     ├─{skypeforlinux}(2618)
           │                     ├─{skypeforlinux}(2619)
           │                     ├─{skypeforlinux}(2620)
           │                     ├─{skypeforlinux}(2621)
           │                     ├─{skypeforlinux}(2626)
           │                     ├─{skypeforlinux}(2627)
           │                     ├─{skypeforlinux}(2629)
           │                     ├─{skypeforlinux}(2632)
           │                     ├─{skypeforlinux}(2633)
           │                     ├─{skypeforlinux}(2642)
           │                     ├─{skypeforlinux}(2643)
           │                     ├─{skypeforlinux}(2644)
           │                     ├─{skypeforlinux}(2645)
           │                     ├─{skypeforlinux}(2646)
           │                     ├─{skypeforlinux}(2652)
           │                     ├─{skypeforlinux}(2679)
           │                     ├─{skypeforlinux}(4334)
           │                     ├─{skypeforlinux}(4335)
           │                     ├─{skypeforlinux}(4490)
           │                     └─{skypeforlinux}(4622)
           ├─snapd(659)─┬─{snapd}(747)
           │            ├─{snapd}(748)
           │            ├─{snapd}(749)
           │            ├─{snapd}(750)
           │            ├─{snapd}(751)
           │            ├─{snapd}(752)
           │            ├─{snapd}(806)
           │            ├─{snapd}(810)
           │            ├─{snapd}(813)
           │            ├─{snapd}(922)
           │            ├─{snapd}(923)
           │            ├─{snapd}(930)
           │            ├─{snapd}(2131)
           │            ├─{snapd}(2132)
           │            ├─{snapd}(2133)
           │            ├─{snapd}(2135)
           │            ├─{snapd}(2136)
           │            └─{snapd}(2137)
           ├─systemd(942)─┬─(sd-pam)(943)
           │              ├─at-spi-bus-laun(1015)─┬─dbus-daemon(1020)
           │              │                       ├─{at-spi-bus-laun}(1016)
           │              │                       ├─{at-spi-bus-laun}(1017)
           │              │                       └─{at-spi-bus-laun}(1019)
           │              ├─at-spi2-registr(1022)─┬─{at-spi2-registr}(1023)
           │              │                       └─{at-spi2-registr}(1024)
           │              ├─dbus-daemon(956)
           │              ├─ibus-portal(1107)─┬─{ibus-portal}(1110)
           │              │                   └─{ibus-portal}(1112)
           │              ├─pulseaudio(1026)─┬─{pulseaudio}(1034)
           │              │                  └─{pulseaudio}(1035)
           │              └─xdg-permission-(1115)─┬─{xdg-permission-}(1116)
           │                                      └─{xdg-permission-}(1118)
           ├─systemd(1292)─┬─(sd-pam)(1293)
           │               ├─at-spi-bus-laun(1443)─┬─dbus-daemon(1448)
           │               │                       ├─{at-spi-bus-laun}(1444)
           │               │                       ├─{at-spi-bus-laun}(1445)
           │               │                       └─{at-spi-bus-laun}(1446)
           │               ├─at-spi2-registr(1450)─┬─{at-spi2-registr}(1452)
           │               │                       └─{at-spi2-registr}(1453)
           │               ├─dbus-daemon(1326)
           │               ├─dconf-service(1713)─┬─{dconf-service}(1714)
           │               │                     └─{dconf-service}(1715)
           │               ├─evolution-addre(1741)─┬─evolution-addre(1752)─┬─{evolution-addre}(1753)
           │               │                       │                       ├─{evolution-addre}(1755)
           │               │                       │                       ├─{evolution-addre}(1756)
           │               │                       │                       ├─{evolution-addre}(1757)
           │               │                       │                       └─{evolution-addre}(1760)
           │               │                       ├─{evolution-addre}(1746)
           │               │                       ├─{evolution-addre}(1747)
           │               │                       ├─{evolution-addre}(1748)
           │               │                       └─{evolution-addre}(1749)
           │               ├─evolution-calen(1706)─┬─evolution-calen(1730)─┬─{evolution-calen}(1733)
           │               │                       │                       ├─{evolution-calen}(1734)
           │               │                       │                       ├─{evolution-calen}(1735)
           │               │                       │                       ├─{evolution-calen}(1736)
           │               │                       │                       ├─{evolution-calen}(1739)
           │               │                       │                       ├─{evolution-calen}(1740)
           │               │                       │                       ├─{evolution-calen}(1743)
           │               │                       │                       └─{evolution-calen}(1745)
           │               │                       ├─{evolution-calen}(1719)
           │               │                       ├─{evolution-calen}(1720)
           │               │                       ├─{evolution-calen}(1726)
           │               │                       └─{evolution-calen}(1727)
           │               ├─evolution-sourc(1518)─┬─{evolution-sourc}(1520)
           │               │                       ├─{evolution-sourc}(1522)
           │               │                       └─{evolution-sourc}(1523)
           │               ├─gnome-calendar(4515)─┬─{gnome-calendar}(4525)
           │               │                      ├─{gnome-calendar}(4527)
           │               │                      ├─{gnome-calendar}(4528)
           │               │                      ├─{gnome-calendar}(4546)
           │               │                      └─{gnome-calendar}(4554)
           │               ├─gnome-control-c(4510)─┬─{gnome-control-c}(4516)
           │               │                       └─{gnome-control-c}(4517)
           │               ├─gnome-shell-cal(1514)─┬─{gnome-shell-cal}(1515)
           │               │                       ├─{gnome-shell-cal}(1517)
           │               │                       ├─{gnome-shell-cal}(1527)
           │               │                       ├─{gnome-shell-cal}(1528)
           │               │                       └─{gnome-shell-cal}(1705)
           │               ├─gnome-terminal-(2780)─┬─bash(2789)───pstree(4625)
           │               │                       ├─{gnome-terminal-}(2781)
           │               │                       ├─{gnome-terminal-}(2782)
           │               │                       └─{gnome-terminal-}(2783)
           │               ├─goa-daemon(1526)─┬─{goa-daemon}(1534)
           │               │                  ├─{goa-daemon}(1536)
           │               │                  └─{goa-daemon}(1537)
           │               ├─goa-identity-se(1541)─┬─{goa-identity-se}(1542)
           │               │                       ├─{goa-identity-se}(1543)
           │               │                       └─{goa-identity-se}(1545)
           │               ├─gvfs-afc-volume(1548)─┬─{gvfs-afc-volume}(1549)
           │               │                       ├─{gvfs-afc-volume}(1550)
           │               │                       └─{gvfs-afc-volume}(1552)
           │               ├─gvfs-goa-volume(1561)─┬─{gvfs-goa-volume}(1562)
           │               │                       └─{gvfs-goa-volume}(1563)
           │               ├─gvfs-gphoto2-vo(1553)─┬─{gvfs-gphoto2-vo}(1554)
           │               │                       └─{gvfs-gphoto2-vo}(1556)
           │               ├─gvfs-mtp-volume(1557)─┬─{gvfs-mtp-volume}(1558)
           │               │                       └─{gvfs-mtp-volume}(1560)
           │               ├─gvfs-udisks2-vo(1540)─┬─{gvfs-udisks2-vo}(1544)
           │               │                       └─{gvfs-udisks2-vo}(1546)
           │               ├─gvfsd(1428)─┬─gvfsd-trash(1684)─┬─{gvfsd-trash}(1685)
           │               │             │                   └─{gvfsd-trash}(1686)
           │               │             ├─{gvfsd}(1429)
           │               │             └─{gvfsd}(1430)
           │               ├─gvfsd-fuse(1433)─┬─{gvfsd-fuse}(1437)
           │               │                  ├─{gvfsd-fuse}(1438)
           │               │                  ├─{gvfsd-fuse}(1439)
           │               │                  ├─{gvfsd-fuse}(1440)
           │               │                  └─{gvfsd-fuse}(1442)
           │               ├─gvfsd-metadata(4233)─┬─{gvfsd-metadata}(4234)
           │               │                      └─{gvfsd-metadata}(4235)
           │               ├─ibus-portal(1501)─┬─{ibus-portal}(1502)
           │               │                   └─{ibus-portal}(1503)
           │               ├─obexd(1702)
           │               ├─seahorse(4514)─┬─{seahorse}(4520)
           │               │                ├─{seahorse}(4521)
           │               │                └─{seahorse}(4522)
           │               └─xdg-permission-(1504)─┬─{xdg-permission-}(1505)
           │                                       └─{xdg-permission-}(1507)
           ├─systemd-journal(316)
           ├─systemd-logind(679)
           ├─systemd-resolve(506)
           ├─systemd-timesyn(508)───{systemd-timesyn}(552)
           ├─systemd-udevd(340)
           ├─thermald(657)───{thermald}(767)
           ├─udisksd(665)─┬─{udisksd}(726)
           │              ├─{udisksd}(728)
           │              ├─{udisksd}(785)
           │              └─{udisksd}(821)
           ├─unattended-upgr(886)───{unattended-upgr}(915)
           ├─upowerd(993)─┬─{upowerd}(994)
           │              └─{upowerd}(995)
           ├─whoopsie(1257)─┬─{whoopsie}(1273)
           │                └─{whoopsie}(1274)
           └─wpa_supplicant(669)
